; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:WT32-SC01-PLUS]
platform = espressif32
board = dfrobot_firebeetle2_esp32s3
board_build.mcu = esp32s3
framework = arduino
upload_speed = 921600
upload_port = /dev/cu.usbmodem101
monitor_speed = 115200
; board_build.partitions = max_app_4MB.csv
board_build.arduino.memory_type = qio_qspi
board_build.flash_mode = qio
board_build.psram_type = qio
board_upload.flash_size = 4MB
board_upload.maximum_size = 4194304
monitor_filters = esp32_exception_decoder
build_type = debug
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT
	-DLV_CONF_INCLUDE_SIMPLE
	-DLV_COMP_CONF_INCLUDE_SIMPLE
	-DLV_LVGL_H_INCLUDE_SIMPLE
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-I src/ui/
	-I src/
lib_deps = 
	lovyan03/LovyanGFX@^1.1.16
	lvgl/lvgl@^9.1.0
